spring.redis.host=redis-17058.c44.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.password=os3JQcWSTkC5FZLrwBjowbwpQH3HdSiR
spring.redis.port=17058 
#spring.redis.host=localhost
#spring.redis.port=6379 
security.oauth2.client.client-id=401730386486-23tm9mm2khsnsebfoc711jf8l27e0j1t.apps.googleusercontent.com
security.oauth2.client.client-secret=auc1wMZZr0oA83NrAx2kEUML
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.prefer-token-info=false